<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>777712345</p>
    <p>viraj@gmail.com </p>

    <form class="" action="index.html" method="post">
      <label>First Name:</label>
      <input type="text" name="" value="">
      <label>Last Name:</label>
      <input type="text" name="" value="">
      <br>
      <label>Mobile Number:</label>
      <input type="text" name="" value="">
      <br>
      <label>Gender:</label>
      <input type="checkbox" name="Male" value="Male">
      <label>Male</label>
      <input type="checkbox" name="" value="Female">
      <label>Female</label>
      <input type="checkbox" name="" value="Unknown">
      <label>Unknown</label>
      <br>
      <label>Email Id:</label>
      <input type="email" name="" value="">
      <br>
      <label>Enter Username:</label>
      <input type="text" name="" value="">
      <br>
      <label>Re-enter Username:</label>
      <input type="text" name="" value="">
      <br>
      <label>Enter Password:</label>
      <input type="password" name="" value="">
      <br>
      <label>Reenter Password:</label>
      <input type="password" name="" value="">
      <br>

      <input type="submit" name="" value="submit">

    </form>
  </body>
</html>
